# BookMyConsultation

./: .gitignore  LICENSE  README.md  docker-compose.yaml  docker-compose_bkp.yaml
API-gateway/: Dockerfile  pom.xml
API-gateway/src/main/java/com/example/bmcgateway/: APIGatewayApplication.java
API-gateway/src/main/resources/: application.yml
API-gateway/src/test/java/com/example/bmcgateway/: BmcGatewayApplicationTests.java
AppointmentService/: Dockerfile  pom.xml
AppointmentService/src/main/java/com/bookmyconsultation/appointmentservice/: AppointmentServiceApplication.java
AppointmentService/src/main/java/com/bookmyconsultation/appointmentservice/controller/: AppointmentServiceController.java
AppointmentService/src/main/java/com/bookmyconsultation/appointmentservice/dao/: AppointmentDAO.java  AvailabilityDao.java
AppointmentService/src/main/java/com/bookmyconsultation/appointmentservice/exceptions/: PaymentException.java  PaymentExceptionHandler.java
AppointmentService/src/main/java/com/bookmyconsultation/appointmentservice/jwt/: ApplicationPermission.java  ApplicationRole.java  ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserDetailsService.java  JWTAuthenticationFilter.java  JWTTokenVerifier.java  User.java  UsernamePasswordModel.java
AppointmentService/src/main/java/com/bookmyconsultation/appointmentservice/producers/: KafkaMessageProducer.java  KafkaMessageProducerImpl.java
AppointmentService/src/main/java/com/bookmyconsultation/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java  AvailabilityService.java  AvailabilityServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  MainService.java  MainServiceImpl.java
AppointmentService/src/main/resources/: application.properties  application.yml
AppointmentService/src/test/java/com/bookmyconsultation/appointmentservice/: AppointmentServiceApplicationTests.java
DoctorService/: Dockerfile  pom.xml
DoctorService/src/main/java/com/bookmyconsultation/doctorservice/: DoctorServiceApplication.java
DoctorService/src/main/java/com/bookmyconsultation/doctorservice/config/: AppConfig.java
DoctorService/src/main/java/com/bookmyconsultation/doctorservice/consumers/: KafkaConsumer.java
DoctorService/src/main/java/com/bookmyconsultation/doctorservice/controller/: DoctorServiceController.java
DoctorService/src/main/java/com/bookmyconsultation/doctorservice/exceptions/: CustomException.java
DoctorService/src/main/java/com/bookmyconsultation/doctorservice/jwt/: ApplicationPermission.java  ApplicationRole.java  ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserDetailsService.java  JWTAuthenticationFilter.java  JWTTokenVerifier.java  User.java  (+1 more)
DoctorService/src/main/resources/: application.properties  application.yml
DoctorService/src/test/java/com/bookmyconsultation/doctorservice/: BookingserviceApplicationTests.java
EurekaServer/: Dockerfile  README.md  pom.xml
EurekaServer/src/main/java/com/bookmyconsultation/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/bookmyconsultation/eurekaserver/: EurekaserverApplicationTests.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/example/notificationservice/configuration/: FreemarkerConfig.java
NotificationService/src/main/java/com/example/notificationservice/controller/: NotificationController.java
NotificationService/src/main/java/com/example/notificationservice/entity/: Appointment.java  User.java
NotificationService/src/main/java/com/example/notificationservice/service/: EmailService.java  SesEmailVerificationService.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/main/resources/templates/: appconfirmation.ftl  docapproval.ftl  docrejection.ftl  docwelcome.ftl  prescription.ftl  userwelcome.ftl
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/com/bookmyconsultation/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties  application.yml
PaymentService/src/test/java/com/bookmyconsultation/paymentservice/: PaymentServiceApplicationTests.java
RatingService/: Dockerfile  pom.xml
RatingService/src/main/java/com/bookmyconsultation/ratingservice/: RatingServiceApplication.java
RatingService/src/main/resources/: application.properties  application.yml
RatingService/src/test/java/com/bookmyconsultation/ratingservice/: RatingServiceApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/bookmyconsultation/userservice/: UserServiceApplication.java
UserService/src/main/java/com/bookmyconsultation/userservice/controller/: UserServiceController.java
UserService/src/main/java/com/bookmyconsultation/userservice/jwt/: ApplicationPermission.java  ApplicationRole.java  ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserDetailsService.java  JWTAuthenticationFilter.java  JWTTokenVerifier.java  User.java  UsernamePasswordModel.java
UserService/src/main/java/com/bookmyconsultation/userservice/jwt/security/: ApplicationSecurityConfig.java  PasswordConfig.java
UserService/src/main/java/com/bookmyconsultation/userservice/model/dto/: UserInfoDTO.java
UserService/src/main/java/com/bookmyconsultation/userservice/model/entity/: S3Repository.java  User.java  UserRepository.java
UserService/src/main/java/com/bookmyconsultation/userservice/producers/: KafkaMessageProducer.java  KafkaMessageProducerImpl.java
UserService/src/main/java/com/bookmyconsultation/userservice/services/: KafkaService.java  KafkaServiceImpl.java  MongoService.java  MongoServiceImpl.java
UserService/src/main/resources/: application.properties  application.yml
UserService/src/test/java/com/bookmyconsultation/userservice/: UserServiceApplicationTests.java
(+66 files in other folders)
